<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="New Contact"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/contact_phone_number"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/contact_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_name"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/contact_email"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/contact_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/contact_phone_number"
        tools:ignore="TextFields" />

    <android.widget.Button
        android:id="@+id/save_contact"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_email" />
</androidx.constraintlayout.widget.ConstraintLayout>